/* KeyWords Options*/
.keyword-container {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.keyword-container>li {
    margin-left: 1rem;
}

input[name="filter"] {
    /* overflow: visible; */
    /* font-family: inherit; */
    cursor: pointer;
    display: inline;
    line-height: 1.15;
    width: 250px;
    border-bottom: 2px solid var(--clr-main);
    border-radius: 10px;
    border-right: none;
    margin-top: 10px;
    padding: 10px
}

/* Flexable button */
.btn-flexable {
    color: var(--clr-main);
    background-color: var(--clr-darkest);
    border-radius: 10px;
    padding: 10px;
    border: solid 1px var(--clr-main);
    margin-inline-start: 10px;
}

.btn-flexable:hover {
    transition: scale .3s;
    transform: scale(1.01);
    border: solid 1px var(--clr-hoover);
}

/* keywords Btns */
.btn-keyword {
    background-color: transparent;
    border: none;
    font-weight: 100;
    color: var(--clr-txt);
}

.btn-keyword[data-fs='3'] {
    font-size: calc(1rem + 1px);
    font-weight: 200;
}

.btn-keyword[data-fs='4'] {
    font-size: calc(1rem + 2px);
    font-weight: 300;
}

.btn-keyword[data-fs='5'] {
    font-size: calc(1rem + 3px);
    font-weight: 400;
}

.btn-keyword[data-fs='6'] {
    font-size: calc(1rem + 4px);
    font-weight: 500;
}

.btn-keyword[data-fs='7'] {
    font-size: calc(1rem + 5px);
    font-weight: 600;
}

.btn-keyword[data-fs='8'] {
    font-size: calc(1rem + 6px);
    font-weight: 700;
}

.btn-keyword[data-fs='9'] {
    font-size: calc(1rem + 7px);
    font-weight: 800;
    font-weight: bold;
}

.btn-keyword[data-fs='10'] {
    font-size: calc(1rem + 8px);
    font-weight: bold;
}

.btn-keyword[data-fs='11'] {
    font-size: calc(1rem + 9px);
    font-weight: bold;
}

.btn-keyword[data-fs='12'] {
    font-size: calc(1rem + 10px);
    font-weight: bold;
}

/* Gallery */
.gallery-container {
    column-gap: 5px;
    row-gap: 2px;
    
    width: 90vw;
    grid-auto-flow: row dense;
    /* auto-fill -> Not stretched the Imgs container */
    grid-template-columns: repeat(auto-fill, minmax(100px, 5fr));
    justify-content: stretch;
    align-items: center;
    /* padding: 10px; */
}

.gallery-meme-container {
    /* aspect-ratio: auto; */
    border-radius: 10px;
    /* background-size: cover; */
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0);
}


.gallery-meme-container:hover {
    transition: opacity scale 0.4s;
    transform: scale(1.01);
    cursor: pointer;
    opacity: 0.8;
}

/* /~ TABLET ~/ */
@media (min-width: 768px) {
    .gallery-container {
        gap: 12px;
    }
}

/* DESKTOP */
@media (min-width: 1020px) {
    .gallery-container {
        gap: 14px;
    }
}